<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>React-d3</title>
    <link rel="stylesheet" href="./main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        svg *{
            transition: all 3s ease;
            /* transition: height,y 3s ease; */
            /* -webkit-transition: all 0.3 ease; */
        }
        svg.map *{
            transition: none;
        }
        svg.map path{
            /* transition: none; */
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
        }
        /* path{
            transition: all 0.3 ease-in;
        }
        rect{
            transition: all 0.3 ease-in;
        } */
        #root{
            width: auto;
            /* display: inline-block; */
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="./main.js"></script>
</body>
</html>